APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomeKey!!!

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cnserver
DB_USERNAME=lumen
DB_PASSWORD=NSRN53MV39SZXBvJ

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

APP_TIMEZONE=Asia/Kuala_Lumpur


#FOR DINGO API (https://github.com/dingo/api/wiki/Configuration)
API_STANDARDS_TREE=vnd
API_SUBTYPE=domainapi
API_PREFIX=/ 
#API_PREFIX=api
#API_DOMAIN=api.domain.com
API_VERSION=v1
API_NAME="Domain API"
#API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

JWT_SECRET=AnotherSomeRandomeKey!!!

#Allow few second margin in case of sending parallel requests while refreshing tokens
JWT_BLACKLIST_GRACE_PERIOD=10

# If JWT_REFRESH_TTL not null: 
#	Token has to be re-refreshed (user active) every JWT_TTL to stay valid
#	Until JWT_REFRESH_TTL has passed since login, can still use valid JWT_TTL token then cannot refresh and will need to login again.

# If JWT_REFRESH_TTL null:
#	After login and refreshing token within JWT_TTL, user can continue without login until logout or inactivity longer than JWT_TTL.
JWT_TTL=20160
JWT_REFRESH_TTL=null