APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomeKey!!!

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cnserver
DB_USERNAME=lumen
DB_PASSWORD=NSRN53MV39SZXBvJ

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

APP_TIMEZONE=Asia/Kuala_Lumpur


#FOR DINGO API (https://github.com/dingo/api/wiki/Configuration)
API_STANDARDS_TREE=vnd
API_SUBTYPE=domainapi
API_PREFIX=/ 
#API_PREFIX=api
#API_DOMAIN=api.domain.com
API_VERSION=v1
API_NAME="Domain API"
#API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

JWT_SECRET=AnotherSomeRandomeKey!!!
JWT_BLACKLIST_GRACE_PERIOD=10